{
   "name": "medium-get-user-details",
   "version": "0.0.1",
   "description": "Returns details of the user who has granted permission to the application",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "lodash": "^3.10.1",
      "request": "^2.67.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/medium-get-user-details"
   }
}